.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(210px, 1fr));
  row-gap: 50px;
  column-gap: 50px;
}

.lessThanThreeCards {
  display: flex;
  justify-content: center;
  gap: 50px;
  flex-wrap: wrap;
}

@media (max-width: 420px) {
  .cards {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  }
}
